DB_HOST=localhost
DB_PORT=3306
DB_SCHEMA=api_test
USERNAME=paubig
PASSWORD=1234
ORACLE_USER=C##1DAMBIGORRA
ORACLE_PASS=10549257
ORACLE_URL=jdbc:oracle:thin:@10.0.0.21:1521:xe

1, 2, 3, 4,5, 6,7,8,9,10,11